<html>
<head>
<title>Club Balonmano Huesca </title>
<style> 
#background1 {
  border: 1px solid black;
  background: url(TEAMINFO.jpg);
  background-size: 100px 80px;
  background-repeat: no-repeat;
  padding: 15px;
}
.dropbtn {
  background-color: 470000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
  
}

.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: A80101;
  min-width: 161px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 1px solid black;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: 1px solid black;
  margin: -1px 0px;
  
  
}

.dropdown-content a:hover {color: white;}

.dropdown:hover .dropdown-content {
  display: block;
  border: 1px;
}

.dropdown:hover .dropbtn {
  background-color: 7D0000;
}
span.a {
  display: inline-block;
  width: 700px;
  height: 930px;
  padding: 10px;
  border: 1px solid black;    
  background-color: DAD3B5; 
}
html { 
  background: url(background/historyBackground.jpg) no-repeat center fixed; 
  background-size: cover;
  background-color: red;
}

* {
  
  box-sizing: border-box;
  text-decoration:none;
}
a{
    color: white;
}
h2{
    color:black;
}
img.a {
  float: right;
}
</style>
</head>
<body>
  <div align="center">
    <a href="http://www.bada.de/es/Pagina-inicial-2.html" target="_blank">
        <img src="sponsors/1.sponsor.svg" width="150px" height="50px"  border="0" >
      </a>
      <a href="https://www.avefor.com" target="_blank">
        <img src="sponsors/2.sponsor.png" width="150px" height="50px"  border="0" >
      </a>
      <br></br>
      <div align="center">
    <a href="MAINPAGE.html">
      <img src="teamLogo/teamLogo.png"  border="0" >
    </a>
    <br>
  </br>
  <div class="dropdown">
    <button class="dropbtn" ><a href="MAINPAGE.html">MAIN PAGE</a></button>
  </div>
  <div class="dropdown">
    <button class="dropbtn">ABOUT CLUB</button>
    <div class="dropdown-content" align="left">
    <a href="HISTORYPAGE.html">History</a>
    <a href="ORGANIZEPAGE.html">Organization chart</a>
    <a href="FACILITYPAGE.html">Our facility</a>
    <a href="SPONSORPAGE.html">Sponsors</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">OUR TEAM</button>
    <div class="dropdown-content"align="left">
    <a href="TEAMMEMBERPAGE.html">Team template</a>
    <a href="COMPETITIONSPAGE.html">Competitions</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" ><a href="CONTACTPAGE.html">CONTACT</a></button>
  </div>
  <div class="dropdown">
    <button class="dropbtn" ><a href="SHOP.html">ONLINE MARKET</a></button>
  </div>
</div>

<br></br><br></br><br></br>
<div>  <span class="a"><h1>OUR FACILITY</h1><h2>HUESCA SPORTS PALACE</h2><p align="justify"><img class="a" src="facilityPhotos/facility1.jpg" style="width:400px;height:284px;margin-left:15px;">
  
Years of Construction : 1990/1994 <br></br>
Inauguration Date : 16 November 1994.<br></br>
Address : C/ San Jorge s/n. 22003, Huesca.<br></br>
Telephone : 974 210 101<br></br>
Fax : 974 213 321<br></br>
Surface Area : 40.700 m2.<br></br>
Structure : Hormigón Armado y Acero.<br></br>
Capacity : 4500 Spectators.<br></br></p>
<img src="facilityPhotos/facility2.jpg" width="250px" height="200px"  border="0" >
<img src="facilityPhotos/facility3.jpg" width="250px" height="200px"  border="0" >
<img src="facilityPhotos/facility4.jpg" width="250px" height="200px"  border="0" ></span>

      </div>
</body>
</html>