<html>
<head>
<title>Club Balonmano Huesca </title>
<style> 
#background1 {
  border: 1px solid black;
  background: url(TEAMINFO.jpg);
  background-size: 100px 80px;
  background-repeat: no-repeat;
  padding: 15px;
}
.dropbtn {
  background-color: 470000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
  
}

.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: A80101;
  min-width: 161px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 1px solid black;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: 1px solid black;
  margin: -1px 0px;
  
  
}

.dropdown-content a:hover {color: white;}

.dropdown:hover .dropdown-content {
  display: block;
  border: 1px;
}

.dropdown:hover .dropbtn {
  background-color: 7D0000;
}
span.a {
  display: inline-block;
  width: 700px;
  height: 700px;
  padding: 10px;
  border: 1px solid black;    
  background-color: DAD3B5; 
}
html { 
  background: url(background/historyBackground.jpg) no-repeat center fixed; 
  background-size: cover;
  background-color: red;
}

* {
  
  box-sizing: border-box;
  text-decoration:none;
}
a{
    color: white;
}
h2{
    color:black;
}
</style>
</head>
<body>
  <div align="center">
    <a href="http://www.bada.de/es/Pagina-inicial-2.html" target="_blank">
        <img src="sponsors/1.sponsor.svg" width="150px" height="50px"  border="0" >
      </a>
      <a href="https://www.avefor.com" target="_blank">
        <img src="sponsors/2.sponsor.png" width="150px" height="50px"  border="0" >
      </a>
      <br></br>
      <div align="center">
    <a href="MAINPAGE.html">
      <img src="teamLogo/teamLogo.png"  border="0" >
    </a>
    <br>
  </br>
  <div class="dropdown">
    <button class="dropbtn" ><a href="MAINPAGE.html">MAIN PAGE</a></button>
  </div>
  <div class="dropdown">
    <button class="dropbtn">ABOUT CLUB</button>
    <div class="dropdown-content" align="left">
    <a href="HISTORYPAGE.html">History</a>
    <a href="ORGANIZEPAGE.html">Organization chart</a>
    <a href="FACILITYPAGE.html">Our facility</a>
    <a href="SPONSORPAGE.html">Sponsors</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">OUR TEAM</button>
    <div class="dropdown-content"align="left">
    <a href="TEAMMEMBERPAGE.html">Team template</a>
    <a href="COMPETITIONSPAGE.html">Competitions</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" ><a href="CONTACTPAGE.html">CONTACT</a></button>
  </div>
  <div class="dropdown">
    <button class="dropbtn" ><a href="PAGE1.html">ONLINE MARKET</a></button>
  </div>
</div>

<br></br><br></br><br></br>
<div>  <span class="a"><br></br><h1>BOARD OF DIRECTORS</h1><br></br><h2>President</h2>Pachi Giné.<br></br><h2>Vice presidents</h2>Ignacio Montorio, Daniel Ramírez y Pedro Luís Gómez.<br></br><h2>Secretary</h2>Fernando Udina.<br></br><h2>Vowels</h2>Juan C. Oliva, Daniel Ibáñez, Jorge Avellanas, José A. Hernández,<br></br> José Luís Gómez, José Mayoral y Pedro Vázquez.</span>
      </div>
</body>
</html>